# java-final-team-project-notes

./: Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ua/goit/notes_proj/: NotesApplication.java  RootController.java  ServletInitializer.java
src/main/java/ua/goit/notes_proj/admin/: AdminController.java  AdminRepository.java
src/main/java/ua/goit/notes_proj/author/: Author.java  AuthorExtended.java  AuthorForEditDTO.java  AuthorRepository.java  AuthorService.java  Authority.java
src/main/java/ua/goit/notes_proj/authorization/: AuthController.java  AuthorAuthProvider.java  AuthorDetails.java  AuthorDetailsService.java  PasswordEncoderProvider.java  SecurityConfig.java
src/main/java/ua/goit/notes_proj/note/: AccessType.java  Note.java  NoteController.java  NoteDTO.java  NoteRepository.java  NoteService.java
src/main/java/ua/goit/notes_proj/register/: RegisterController.java  RegisterDataValidator.java  RegisterFormData.java  RegisterQuestions.java  RegisterService.java  SetAnswersEquality.java  SetAnswersEqualityValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables_author_and_note.sql  V2__populate.sql
src/main/resources/templates/: admin-page.html  author-edit-page.html  create-edit-note-error-page.html  create-or-edit-note.html  login.html  note-list.html  note-not-exists.html  note.html  register.html
src/test/java/ua/goit/notes_proj/: NotesApplicationTests.java
